# include <iostream>

# include <string>

using namespace std;

string clasificarIMC(double imc) {

  if (imc <= 18.5) {

    return "Bajo peso";

  } else if (imc >= 18.5 && imc <= 24.9) {

    return "Normal";

  } else if (imc >= 25.0 && imc <= 29.9) {

    return "Sobrepeso";

  } else if (imc >= 30.0 && imc <= 34.9) {

    return "Obesidad clase 1";

  } else if (imc >= 35.0 && imc <= 39.9) {

    return "Obesidad clase 2";

  } else {

    return "Obesidad clase 3";

  }

}

int main() {

  double peso, altura;

  cout << "Ingrese su peso en kg: ";

  cin >> peso;

  cout << "Ingrese su altura en m: ";

  cin >> altura;

  if (peso <= 0 || altura <=0){

    cout << "Por favor, ingrese valores válidos para el peso y la altura." << endl;

    return 1; // Indica un error

  }

  double imc = peso / (altura * altura);

  cout << "Su IMC es: " << imc << endl;

  cout << "Clasificación: " << clasificarIMC(imc) << endl;

  return 0;

}